<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>密码学相关数论 | 陈浩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">密码学相关数论</h1><a id="logo" href="/.">陈浩</a><p class="description">Talk is cheap. Show me the code.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">密码学相关数论</h1><div class="post-meta">2022-05-07</div><div class="post-content"><p>&ensp;&ensp;&ensp;&ensp;密码学是一门和数学联系非常紧密的学科，因为密码学相关论文，协议描述都涉及到数学问题，因此需要对一些基本的数论知识有一定的了解。</p>
<p>&ensp;&ensp;&ensp;&ensp;在叙述相关知识之前，需要先简单讲一些常见的数学符号，以及简单的群的概念和定理。</p>
<h4 id="1-群论："><a href="#1-群论：" class="headerlink" title="1. 群论："></a>1. 群论：</h4><p>&ensp;&ensp;&ensp;&ensp;群是由一种集合和一个二元运算组成的代数结构，并符合群公理。群公理包含以下四个性质，即封闭性，结合律，单位元，以及对集合中的所有元素都存在逆元素；(注意：群并不一定满足交换律，满足交换律的群称之为交换群或阿贝尔群）。</p>
<p>&ensp;&ensp;&ensp;&ensp;例如全体整数Z加上加法运算就是一个群，称之为整数加法群。</p>
<p>&ensp;&ensp;&ensp;&ensp;群(G, · )是由集合G和二元运算”·”构成的，其中，二元运算结合任何两个元素a和b而形成另一个元素，记为a·b，符号”·”是具体的运算，比如整数加法。</p>
<p>&ensp;&ensp;&ensp;&ensp;乘法群Zp*仅使用 1 和p - 1之间的整数（ p是素数），其基本运算是乘法。乘法以除以p的余数结束；这确保了关闭。</p>
<p>&ensp;&ensp;&ensp;&ensp;群G的阶就是群G中元素的个数，记为|G|。</p>
<h4 id="2-符号含义"><a href="#2-符号含义" class="headerlink" title="2. 符号含义"></a>2. 符号含义</h4><p>&ensp;&ensp;&ensp;&ensp;现代的密码学机制都有相应的证明过程，而这些证明过程都是建立在离散概率上的，因此这里简单介绍一下离散概率的相关知识。</p>
<ul>
<li><p>1）基本符号</p>
<p>  N代表一个正数；p代表一个质数；</p>
<p>  ZN = {0, 1, … , N-1)，表示一个有限群，群的阶是N，其上的二元运算都需要mod N；</p>
</li>
<li><p>2）b. 最大公共因子</p>
<p>  gcd(x, y)代表整数x和y最大公共因子；最大公共因子的求解可以通过欧几里得算法进行计算；</p>
<p>  定理：对于所有的整数x和y，一定存在a，b使得a<em>x+b</em>y = gcd(x, y)；a和b的计算可以通过拓展欧几里得算法进行求解；</p>
<p>  互质：如果整数x和y的最大公共因子是1，则称x和y互质；</p>
</li>
</ul>
<ul>
<li><p>3）模反元素</p>
<p>  在正常运算中，2的倒数是1/2；但是在群ZN中，元素X的倒数被称为模反元素，X的模反元素Y满足X*Y = 1 （mod N）；</p>
<p>  定理：并非群ZN中所有的元素都有模反元素，群ZN中元素X存在模范元素的充分必要条件是X和N要互质；</p>
<p>  证明过程如下图：证明流程中，对任意的a，gcd(a<em>x, N) &gt; 1，所以a</em>x ≠ 1 (mod N)；这是因为假设a<em>x = k</em>N+1，gcd(a<em>x, N) = d，则N = pd， a</em>x = q<em>d = k</em>p<em>d+1，因此(k</em>p-q)<em>d = 1，而由于d是大于1的，因此推出矛盾，所以a</em>x ≠ 1(mod N);</p>
<p>  <img src="../../../../../images/cryptography2_inverse_elements.jpg"></p>
<p>  求解模反元素依然可以使用拓展欧几里得算法，其时间复杂度为O(log2 N)；</p>
</li>
</ul>
<ul>
<li><p>4）更多符号</p>
<p>  ZN<em>代表群ZN中所有存在模反元素的元素的集合；例如Z12</em> = {1, 5, 7, 11);</p>
</li>
</ul>
<p><img src="../../../../../images/cryptography2_more_notions.jpg"></p>
<h4 id="3-费马小定理和欧拉定理"><a href="#3-费马小定理和欧拉定理" class="headerlink" title="3. 费马小定理和欧拉定理"></a>3. 费马小定理和欧拉定理</h4><ul>
<li><p>费马小定理</p>
<p>  费马小定理是欧拉定理的一种特殊情况：设p是质数，则对于任意Zp*中的任意元素x，都有x^(p-1) = 1(mod p)；</p>
<p>  利用费马小定理也能够求解模反元素，x^(p-2)就是x的模范元素，但是其运算效率是低于拓展欧几里得算法的；</p>
</li>
<li><p>循环群</p>
<p>  Zp<em>是一个循环群，即存在属于Zp</em>的元素g使得（1, g, g^1, …, g^p-2) = Zp<em>；g被称为Zp</em>的生成器；例如对于Z7*，对应的生成器是3；</p>
</li>
<li><p>生成群及群的阶</p>
<p>  对于g∈(Zp)* ，集合{1 , g , g2, g3, … }  被称为g的生成群，符号表示为<g>；</p>
<pre><code>  g生成群的阶ordp(g)就是&lt;g&gt;中元素的个数，即满足g^a = 1的最小数a；
  拉格朗日定理：ordp(g)能够整除p-1；
  
</code></pre>
</li>
<li><p>欧拉定理</p>
<p>  首先定理欧拉函数φ (N) = |(ZN)*|，即小于N并满足与N互质的数的个数；</p>
<pre><code>  对于N = p*q，且p和q都是质数，则φ(N) = N-p-q+1 = (p-1)*(q-1);
  欧拉定理：对于ZN*中的任意元素x，x^φ(N) = 1 in ZN；
</code></pre>
</li>
</ul>
<h4 id="4-n阶模线性方程求解"><a href="#4-n阶模线性方程求解" class="headerlink" title="4. n阶模线性方程求解"></a>4. n阶模线性方程求解</h4><p>&ensp;&ensp;&ensp;&ensp;1阶的模线性方程可以通过计算模反元素来求解，即a⋅x + b = 0   in  ZN  解x = −b⋅a-1   in ZN；但是高阶模线性方程该如何求解呢？</p>
<p>&ensp;&ensp;&ensp;&ensp;高阶模线性方程需要计算高阶根才可以；如下定义x为c的e阶根；需要注意的是某些元素的一些高阶根并不存在；</p>
<p><img src="../../../../../images/cryptography_e_root.png"></p>
<p><img src="../../../../../images/cryptography_1_root.jpg"></p>
<ul>
<li><p>对于不满足e和p-1互质的情况：</p>
<p>  以2为例，p是一个奇素数，则2和p-1不是互质的；事实上，Zp*的二阶根是一个2-to-1的函数，即存在二阶根的元素都有两个二阶根，</p>
</li>
</ul>
<p><img src="../../../../../images/cryptography_2_root.jpg"></p>
<p><strong>定理：如果Zp的元素x有二阶根，则称x为二阶剩余(Q.R.)，对于奇素数p，Zp中Q.R.的数量为(p-1)/2+1；</strong></p>
<p><strong>定理：如果Zp*中与元素x是Q.R.，则x^(p-1)/2 = 1 in Zp；</strong></p>
<p><em><em>定理：如果c ∈ Zp</em> 是Q.R.，则c^1/2 = c^(p+1)/4 in Zp；</em>*</p>
<h4 id="5-算数计算算法"><a href="#5-算数计算算法" class="headerlink" title="5. 算数计算算法"></a>5. 算数计算算法</h4><ul>
<li><p>数字在计算机上都是2进制表示，以其二进制位数代表数字的长度；</p>
</li>
<li><p>基本运算的算法复杂度</p>
<p>  加减：O(n)</p>
<p>  乘法：目前最优的是O(n.log(n))</p>
<p>  除法：O(n2)</p>
</li>
<li><p>求幂的时间复杂度：O(n^2)</p>
</li>
</ul>
<h4 id="6-数学上难以求解的问题："><a href="#6-数学上难以求解的问题：" class="headerlink" title="6. 数学上难以求解的问题："></a>6. 数学上难以求解的问题：</h4><ul>
<li><p>DLOG：</p>
<p>  已知g^x和g求解x是非常困难的；</p>
</li>
<li><p>离散椭圆曲线对数计算</p>
</li>
<li><p>大数的质因数分解问题</p>
</li>
</ul>
<h4 id="7-参考"><a href="#7-参考" class="headerlink" title="7. 参考"></a>7. 参考</h4><p>[1] <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1yx411T78i?p=10">https://www.bilibili.com/video/BV1yx411T78i?p=10</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://crypto.stanford.edu/~dabo/courses/OnlineCrypto/">https://crypto.stanford.edu/~dabo/courses/OnlineCrypto/</a></p>
</div><div class="tags"><a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"><i class="fa fa-tag"></i>密码学</a></div><div class="post-nav"><a class="next" href="/2022/04/30/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AE%80%E4%BB%8B/">密码学简介</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://Eureke-ch.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/MIT6-824/" style="font-size: 15px;">MIT6.824</a> <a href="/tags/Concurrence/" style="font-size: 15px;">Concurrence</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/Ipv6/" style="font-size: 15px;">Ipv6</a> <a href="/tags/zmap/" style="font-size: 15px;">zmap</a> <a href="/tags/scan6/" style="font-size: 15px;">scan6</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/RPC/" style="font-size: 15px;">RPC</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/dpkg/" style="font-size: 15px;">dpkg</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/terminator/" style="font-size: 15px;">terminator</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">虚拟机</a> <a href="/tags/VMware/" style="font-size: 15px;">VMware</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Proxy/" style="font-size: 15px;">Proxy</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GitHub-Pages/" style="font-size: 15px;">GitHub-Pages</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%B7%B3%E8%B7%83%E8%A1%A8/" style="font-size: 15px;">跳跃表</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E9%95%BF%E6%96%87/" style="font-size: 15px;">长文</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/07/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%95%B0%E8%AE%BA/">密码学相关数论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AE%80%E4%BB%8B/">密码学简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/2022.1-6/Redis%E6%8C%81%E4%B9%85%E5%8C%96/">Redis持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/21/2022.1-6/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Redis数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/2022.1-6/Redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E5%8D%95%E6%9C%BA)/">Redis常用命令(单机)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/17/2022.1-6/%E8%B7%B3%E8%B7%83%E8%A1%A8%E7%AE%80%E4%BB%8B/">跳跃表(Skip List)简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/03/2021.10-12/MIT6.824Lab1/">MIT6.824Lab1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/01/2021.10-12/Go%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B_%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98/">Go内存模型(并发问题)</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/29/2021.10-12/dpkg%E8%A2%AB%E5%8F%A6%E5%A4%96%E7%9A%84%E8%BF%9B%E7%A8%8B%E9%94%81%E4%BD%8F/">dpkg被另外的进程锁住</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/16/2021.10-12/HTTP%E5%88%B0HTTPS%E7%9A%84%E6%BC%94%E5%8C%96/">从HTTP到HTTPS的演化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Eureke-Ch" title="Github" target="_blank">Github</a><ul></ul><a href="https://leetcode-cn.com/u/eureke/" title="Leetcode" target="_blank">Leetcode</a><ul></ul><a href="https://www.kaggle.com/ygqodl" title="Kaggle" target="_blank">Kaggle</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">陈浩.</a> Powered by<a rel="nofollow" target="_blank" href="https://eureke-ch.github.io/"> Chenhao.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://eureke-ch.github.io/"> Ch.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>