<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CMake基础知识（一） | 陈浩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CMake基础知识（一）</h1><a id="logo" href="/.">陈浩</a><p class="description">Talk is cheap. Show me the code.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CMake基础知识（一）</h1><div class="post-meta">2021-12-10</div><div class="post-content"><h4 id="1、什么是CMake"><a href="#1、什么是CMake" class="headerlink" title="1、什么是CMake"></a>1、什么是CMake</h4><p>&ensp;&ensp;&ensp;&ensp;cmake允许开发者编写一种平台无关的 CMakeList.txt 文件来定制整个编译流程，然后再根据目标用户的平台进一步生成所需的本地化 Makefile 和工程文件，如 Unix 的 Makefile 或 Windows 的 Visual Studio 工程。从而做到“Write once, run everywhere”。显然，CMake 是一个比上述几种 make 更高级的编译配置工具。CMake命令时不区分大小写的。</p>
<h4 id="2、CMake常用变量"><a href="#2、CMake常用变量" class="headerlink" title="2、CMake常用变量"></a>2、CMake常用变量</h4><ul>
<li>PROJECT_SOURCE_DIR                工程根目录</li>
<li>PROJECT_BINARY_DIR                运行cmake命令的目录，通常是${PROJECT_SOURCE_DIR}/build</li>
<li>CMAKE_COURCE_DIR                  工程根目录，一般就是PROJECT_SOURCE_DIR</li>
<li>CMAKE_BINARY_DIR                  运行cmake命令的目录，一般就是PROJECT_BINARY_DIR</li>
<li>CMAKE_CURRENT_SOURCE_DIR          当前处理CMakeLists.txt所在的路径</li>
<li>CMAKE_CURRENT_BINARY_DIR          当前所在的build目录</li>
<li>CMAKE_CURRENT_LIST_LINE           当前所在的行</li>
</ul>
<h4 id="3、CMake常用命令"><a href="#3、CMake常用命令" class="headerlink" title="3、CMake常用命令"></a>3、CMake常用命令</h4><ul>
<li>CMAKE_MINIMUM_REQUIRED(VERSION 3.4.1)         指定了CMake的最低版本</li>
<li>PROJECT(project_name)                         该命令表明了项目的名字，同时cmake自动引入了变量PROJECT_BINARY_DIR和PROJECT_SOURCE_DIR</li>
<li>AUX_SOURCE_DIRECTORY(dir, var)                将目录dir中的所有源文件名称赋值给变量DIR_SRCS</li>
<li>ADD_SUBDIRECTORY(src)                         指明本项目包含一个子目录src，将会进入到src中执行其中的CMakeList.txt</li>
<li>MESSAGE(“the source direction of project name is: “ ${PROJECT_SOURCE_DIR})</li>
</ul>
<ol>
<li>设置变量的值</li>
</ol>
<ul>
<li>SET(SRC_LIST main.cpp test.cpp)               变量SRC_LIST赋值为main.cpphe test.cpp</li>
<li>SET(SRC_LIST ${SRC_LIST} test.cpp)            给变量SRC_LIST增加值test.cpp</li>
<li>LIST(APPEND ${SRC_LIST} test.cpp)             给变量SRC_LIST增加值test.cpp</li>
<li>LIST(REMOVE_ITEM ${SRC_LIST} main.cpp)        将变量SRC_LIST移除值mian.cpp</li>
</ul>
<ol start="2">
<li>设置编译类型</li>
</ol>
<ul>
<li>ADD_EXECUTABLE(demo demo.cpp)                 利用demo.cpp源文件生成可执行文件demo</li>
<li>ADD_LIBRARY(demo STATIC demo.cpp)             利用demo.cpp生成静态库demo(如果不加STATIC,默认生成的也是静态库)</li>
<li>ADD_LIBRARY(demo SHARED demo.cpp)             利用demo.cpp生成动态库demo‘</li>
</ul>
<ol start="3">
<li>设置包含的目录和链接库目录</li>
</ol>
<ul>
<li>INCLUDE_DIRECTIRES(dir)                           将目录dir设置为包含目录，用于搜索头文件</li>
<li>SET(CMAKE_CXX_FLAGS “{$CMAKE_CXX_FLAGS} -Idir”)   将目录dir设置为包含目录，用于搜索头文件</li>
<li>LINK_DIRECTIRES(dir)                              将目录dir设置为链接库包含目录，用于链接库搜索</li>
<li>SET(CMAKE_CXX_FLAGS “{$CMAKE_CXX_FLAGS} -Ldir”)   将目录dir设置为链接库包含目录，用于链接库搜索</li>
</ul>
<ol start="4">
<li>设置target需要链接的库</li>
</ol>
<ul>
<li>TARGET_LINK_LIBRARYS(demo libinterface.a)          在指定的链接库搜索目录里搜索libinterface.a静态库，并进行链接</li>
<li>TARGET_LINK_LIBRARYS(demo ${CMAKE_CURRENT}/libs/libinterface.so)      在指定的链接库搜索目录中搜索libinterface.so动态库</li>
</ul>
<ol start="5">
<li>头文件和链接库查找</li>
</ol>
<ul>
<li>FIND_LIBRARY(var name path)               在path中搜索名字为name的的预编译库，并将路径存放在变量var中，如果不加path参数，则在系统库中进行搜索</li>
<li>FIND_PATH(var name paht)                  功能和FIND_LIBRARY相似</li>
</ul>
<h4 id="4、CMake条件控制语句"><a href="#4、CMake条件控制语句" class="headerlink" title="4、CMake条件控制语句"></a>4、CMake条件控制语句</h4><ol>
<li>if…elseif…else…endif</li>
</ol>
<ul>
<li>逻辑判断和比较</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">if (expression)：expression 不为空（0,N,NO,OFF,FALSE,NOTFOUND）时为真</span><br><span class="line">if (not exp)：与上面相反</span><br><span class="line">if (var1 AND var2)</span><br><span class="line">if (var1 OR var2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (COMMAND cmd)：如果 cmd 确实是命令并可调用为真</span><br><span class="line">if (EXISTS dir) if (EXISTS file)：如果目录或文件存在为真</span><br><span class="line">if (file1 IS_NEWER_THAN file2)：当 file1 比 file2 新，或 file1/file2 中有一个不存在时为真，文件名需使用全路径</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if (IS_DIRECTORY dir)：当 dir 是目录时为真</span><br><span class="line">if (DEFINED var)：如果变量被定义为真</span><br><span class="line">if (var MATCHES regex)：给定的变量或者字符串能够匹配正则表达式 regex 时为真，此处 var 可以用 var 名，也可以用 $&#123;var&#125;</span><br><span class="line">if (string MATCHES regex)</span><br></pre></td></tr></table></figure>

<ul>
<li>数字比较</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (variable LESS number)：LESS 小于</span><br><span class="line">if (string LESS number)</span><br><span class="line">if (variable GREATER number)：GREATER 大于</span><br><span class="line">if (string GREATER number)</span><br><span class="line">if (variable EQUAL number)：EQUAL 等于</span><br><span class="line">if (string EQUAL number)</span><br></pre></td></tr></table></figure>

<ul>
<li>字母表顺序比较  </li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (variable STRLESS string)</span><br><span class="line">if (string STRLESS string)</span><br><span class="line"></span><br><span class="line">if (variable STRGREATER string)</span><br><span class="line">if (string STRGREATER string)</span><br><span class="line"></span><br><span class="line">if (variable STREQUAL string)</span><br><span class="line">if (string STREQUAL string)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>while…endwhile</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while(condition)</span><br><span class="line">    ...</span><br><span class="line">endwhile</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>forench…endforench</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">foreach(loop_var RANGE start stop [step])</span><br><span class="line">    ...</span><br><span class="line">endforeach(loop_var)</span><br><span class="line"></span><br><span class="line"># start 表示起始数，stop 表示终止数，step 表示步长，示例：</span><br><span class="line"></span><br><span class="line">foreach(i RANGE 1 9 2)</span><br><span class="line">    message($&#123;i&#125;)</span><br><span class="line">endforeach(i)</span><br></pre></td></tr></table></figure>


<h4 id="4、参考"><a href="#4、参考" class="headerlink" title="4、参考"></a>4、参考</h4><p>[1] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XFwHkg89qifyUqlSOSJUdw">https://mp.weixin.qq.com/s/XFwHkg89qifyUqlSOSJUdw</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41375609/article/details/110535697">https://blog.csdn.net/qq_41375609/article/details/110535697</a></p>
</div><div class="tags"><a href="/tags/C/"><i class="fa fa-tag"></i>C++</a><a href="/tags/CMake/"><i class="fa fa-tag"></i>CMake</a></div><div class="post-nav"><a class="pre" href="/2022/03/17/2022.1-6/%E8%B7%B3%E8%B7%83%E8%A1%A8%E7%AE%80%E4%BB%8B/">跳跃表(Skip List)简介</a><a class="next" href="/2021/11/03/2021.10-12/MIT6.824Lab1/">MIT6.824Lab1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://Eureke-ch.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/MIT6-824/" style="font-size: 15px;">MIT6.824</a> <a href="/tags/Concurrence/" style="font-size: 15px;">Concurrence</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/Ipv6/" style="font-size: 15px;">Ipv6</a> <a href="/tags/zmap/" style="font-size: 15px;">zmap</a> <a href="/tags/scan6/" style="font-size: 15px;">scan6</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/RPC/" style="font-size: 15px;">RPC</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/dpkg/" style="font-size: 15px;">dpkg</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/terminator/" style="font-size: 15px;">terminator</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">虚拟机</a> <a href="/tags/VMware/" style="font-size: 15px;">VMware</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Proxy/" style="font-size: 15px;">Proxy</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GitHub-Pages/" style="font-size: 15px;">GitHub-Pages</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%B7%B3%E8%B7%83%E8%A1%A8/" style="font-size: 15px;">跳跃表</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E9%95%BF%E6%96%87/" style="font-size: 15px;">长文</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" style="font-size: 15px;">经济学原理</a> <a href="/tags/%E6%9B%BC%E6%98%86/" style="font-size: 15px;">曼昆</a> <a href="/tags/Users-Groups/" style="font-size: 15px;">Users/Groups</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/IO%E5%BA%93/" style="font-size: 15px;">IO库</a> <a href="/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 15px;">设计模式</a> <a href="/tags/%E7%B1%BB/" style="font-size: 15px;">类</a> <a href="/tags/%E5%AF%B9%E8%B1%A1/" style="font-size: 15px;">对象</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/06/13/2022.1-6/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/31/2022.1-6/C%E5%92%8CC++%E7%9A%84IO%E5%BA%93/">C的IO库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/17/2022.1-6/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86/">Linux系统下用户和用户组的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/08/2022.1-6/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86/">经济学十大原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/07/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%95%B0%E8%AE%BA/">密码学相关数论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AE%80%E4%BB%8B/">密码学简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/2022.1-6/Redis%E6%8C%81%E4%B9%85%E5%8C%96/">Redis持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/21/2022.1-6/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Redis数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/2022.1-6/Redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E5%8D%95%E6%9C%BA)/">Redis常用命令(单机)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/17/2022.1-6/%E8%B7%B3%E8%B7%83%E8%A1%A8%E7%AE%80%E4%BB%8B/">跳跃表(Skip List)简介</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Eureke-Ch" title="Github" target="_blank">Github</a><ul></ul><a href="https://leetcode-cn.com/u/eureke/" title="Leetcode" target="_blank">Leetcode</a><ul></ul><a href="https://www.kaggle.com/ygqodl" title="Kaggle" target="_blank">Kaggle</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">陈浩.</a> Powered by<a rel="nofollow" target="_blank" href="https://eureke-ch.github.io/"> Chenhao.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://eureke-ch.github.io/"> Ch.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>