<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>C++的IO库 | 陈浩</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">C++的IO库</h1><a id="logo" href="/.">陈浩</a><p class="description">Talk is cheap. Show me the code.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">C++的IO库</h1><div class="post-meta">2022-05-31</div><div class="post-content"><h4 id="1、IO类（istream，ostream，iostream，fstream，stringstream）"><a href="#1、IO类（istream，ostream，iostream，fstream，stringstream）" class="headerlink" title="1、IO类（istream，ostream，iostream，fstream，stringstream）"></a>1、IO类（istream，ostream，iostream，fstream，stringstream）</h4><p>&ensp;&ensp;&ensp;&ensp;概念上，设备类型和字符大小都不会影响我们要执行的IO操作。标准库使用户能够忽略不同类型的流之间的差异，这是通过继承机制实现的，即ifstream和istringstream都继承自istream，ofsream和ostringstream继承自ostream。</p>
<p><img src="../../../../../images/iostream.jpg"></p>
<p>&ensp;&ensp;&ensp;&ensp;需要注意的是IO对象没有拷贝或赋值，因此IO对象不能直接作为形参或返回类型，通常进行IO操作的函数都是以引用方式传递和返回流。</p>
<ol>
<li>IO操作的条件状态</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;IO操作不可避免的会遇到错误的问题，为此IO类提供了一些函数和标志，来帮助用户访问和操纵流的条件状态。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">strm::iostate           strm是一种IO类型，包括iostream，fstream等。iostate是一种数据类型，表示了流的状态。</span><br><span class="line">strm::badbit            指示流已经崩溃（不可恢复）</span><br><span class="line">strm::failbit           指示一个IO操作失败（可恢复）</span><br><span class="line">strm::eofbit            指示流已经到达了末尾</span><br><span class="line">strm::goodbit           指示流未处于错误状态</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;IO类的函数有eof(), fail(), good(), bad(), clear(), clear(flags), setstate(flags), rdstate();</p>
<p>&ensp;&ensp;&ensp;&ensp;一旦一个流发生错误，其上后续的IO操作都会出错，因此使用时可以直接将其作为条件，while(cin &gt;&gt; word){};</p>
<ol start="2">
<li>管理输出缓冲</li>
</ol>
<p>&ensp;&ensp;&ensp;&ensp;每一个输出流都管理者一个缓冲区，因此操作系统可以将多个输出操作合成单一的系统级写操作。导致缓冲刷新（即数据真正的写到输出设备或文件）的原因有很多：</p>
<ul>
<li>程序正常结束，作为main函数return操作的一部分</li>
<li>缓冲区满时</li>
<li>主动使用endl来显式刷新缓冲区</li>
<li>使用设置操纵符unitbuf（cou &lt;&lt; unitbuf)</li>
<li>关联输出流和输入流的时候，当读写被关联的流时，关联到的流的缓冲区就会被刷新</li>
</ul>
<h4 id="2、文件输入和输出"><a href="#2、文件输入和输出" class="headerlink" title="2、文件输入和输出"></a>2、文件输入和输出</h4><p>&ensp;&ensp;&ensp;&ensp;文件流fstream和普通的输入输出流类似，也能够使用cin，cout，以及getline操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fstream fstrm             创建一个未绑定的文件流</span><br><span class="line">fstream fstrm(s, mode)    创建一个文件流，并以mode模式打开文件s，同时将打开的文件s和fstrm绑定在一起；mode可以省略</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;&ensp;&ensp;一旦一个文件流已经打开，就会保持与对应文件的关联，再次调用open()就会失败。因此想要将文件流关联到另一个文件，必须首先调用close()关闭已经关联的文件。</p>
<h4 id="3、string流"><a href="#3、string流" class="headerlink" title="3、string流"></a>3、string流</h4><p>&ensp;&ensp;&ensp;&ensp;stringstream支持从string中读取数据，写入数据，就像一个IO流一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sstream strm(str)           创建一个sstream对象，保存s的一个拷贝；</span><br><span class="line">strm.str()                  返回strm中保存的string的拷贝</span><br><span class="line">strm.str(s)                 将string s拷贝到strm中，返回void</span><br></pre></td></tr></table></figure>

<h4 id="4、常见的输入输出函数"><a href="#4、常见的输入输出函数" class="headerlink" title="4、常见的输入输出函数"></a>4、常见的输入输出函数</h4><ol>
<li>输入istream有关的函数</li>
</ol>
<ul>
<li><p>gcout函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcout()                     返回最后一次读取操作（非格式化的，即get(), getline(), read(), putback()）读到的字符数量，</span><br></pre></td></tr></table></figure></li>
<li><p>peek函数和unget函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">peek()                      读取流的下一给字符，但是不提取，依然流在原处</span><br><span class="line">unget()                     减小流的当前位置，将流上一次提取的字符可以用于下一次提取</span><br></pre></td></tr></table></figure></li>
<li><p>get函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get()                                       从流中读取一个字符，作为返回值</span><br><span class="line">get(char&amp; c)                                从流中读取一个字符，赋值给c，直到遇到换行符</span><br><span class="line">get(char* c, streamsize n)                  从流中读取streamsize个字符，遇到换行符或者读到streamsize个字符终止，需要注意的是streamsize是包括字符数组终止空字符的，即实际读到的字符数量是streamsize-1</span><br><span class="line">get(char* s, streamsize n, char delim);     加了个分隔符参数，当读取到和分隔符一样的字符时，终止</span><br></pre></td></tr></table></figure></li>
<li><p>getline函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getline (char* s, streamsize n, char delim)     与get基本相同，不同的地方是读取到分隔符（换行或delim）时，get不从流中提取分隔符，留在流中供下一次读取；而getline从流中提取分隔符，但是并不会写入s中</span><br></pre></td></tr></table></figure></li>
<li><p>read函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">read (char* s, streamsize n);                   仅仅是从流中读取n个字符并存储在s中，并不对读取的内容进行检查，也在s的结尾添加“\0&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>seekg和tellg函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">seekg (streampos pos);                          将下一次读取字符的位置移动到pos处</span><br><span class="line">seekg (streamoff off, ios_base::seekdir way);   将下一下读取字符的位置移动到距离way偏移off处，way包括beg，end，cur三种</span><br><span class="line">tellg ()                                        返回流中当前字符所在位置</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>输出ostream有关的函数</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">put (char c)                            将字符c插入流中</span><br><span class="line">write (const char* s, streamsize n)     将字符串s的前n个字符插入到流中</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5、输入输出格式控制"><a href="#5、输入输出格式控制" class="headerlink" title="5、输入输出格式控制"></a>5、输入输出格式控制</h4><ul>
<li>cout精度控制</li>
</ul>
<p>&ensp;&ensp;&ensp;&ensp;setprecision()函数可以指定数字的有效位数,加上fixed之后，就能够控制输出数字小数点后位数了。需要注意的是，setiosflags(ios::fixed)设置一次就够了，之后cout都被固定了小数点（如果要输出double或者float的话）；想要取消这个设置可以cout &lt;&lt; unsetiosflags(ios::xxx),括号内还必须指定一种格式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">double score = 12.34567899;</span><br><span class="line">cout &lt;&lt; setprecision(7) &lt;&lt; score &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; setiosflags(ios::fixed) &lt;&lt; setprecision(7) &lt;&lt; score &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; fixed &lt;&lt; setprecision(7) &lt;&lt; score &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">output:</span><br><span class="line">12.34568</span><br><span class="line">12.3456790</span><br><span class="line">12.3456790</span><br></pre></td></tr></table></figure>

<h4 id="6、参考"><a href="#6、参考" class="headerlink" title="6、参考"></a>6、参考</h4><p>[1] <a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/istream/iostream/">https://www.cplusplus.com/reference/istream/iostream/</a></p>
</div><div class="tags"><a href="/tags/C/"><i class="fa fa-tag"></i>C++</a><a href="/tags/IO%E5%BA%93/"><i class="fa fa-tag"></i>IO库</a></div><div class="post-nav"><a class="next" href="/2022/05/17/2022.1-6/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86/">Linux系统下用户和用户组的管理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://Eureke-ch.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/MIT6-824/" style="font-size: 15px;">MIT6.824</a> <a href="/tags/Concurrence/" style="font-size: 15px;">Concurrence</a> <a href="/tags/Go/" style="font-size: 15px;">Go</a> <a href="/tags/sync/" style="font-size: 15px;">sync</a> <a href="/tags/HTTP/" style="font-size: 15px;">HTTP</a> <a href="/tags/HTTPS/" style="font-size: 15px;">HTTPS</a> <a href="/tags/TLS/" style="font-size: 15px;">TLS</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 15px;">技术</a> <a href="/tags/Ipv6/" style="font-size: 15px;">Ipv6</a> <a href="/tags/zmap/" style="font-size: 15px;">zmap</a> <a href="/tags/scan6/" style="font-size: 15px;">scan6</a> <a href="/tags/MapReduce/" style="font-size: 15px;">MapReduce</a> <a href="/tags/RPC/" style="font-size: 15px;">RPC</a> <a href="/tags/apt/" style="font-size: 15px;">apt</a> <a href="/tags/apt-get/" style="font-size: 15px;">apt-get</a> <a href="/tags/dpkg/" style="font-size: 15px;">dpkg</a> <a href="/tags/zsh/" style="font-size: 15px;">zsh</a> <a href="/tags/tmux/" style="font-size: 15px;">tmux</a> <a href="/tags/terminator/" style="font-size: 15px;">terminator</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">虚拟机</a> <a href="/tags/VMware/" style="font-size: 15px;">VMware</a> <a href="/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/tags/Proxy/" style="font-size: 15px;">Proxy</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/GitHub-Pages/" style="font-size: 15px;">GitHub-Pages</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E8%B7%B3%E8%B7%83%E8%A1%A8/" style="font-size: 15px;">跳跃表</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">深度学习</a> <a href="/tags/%E9%95%BF%E6%96%87/" style="font-size: 15px;">长文</a> <a href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" style="font-size: 15px;">密码学</a> <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" style="font-size: 15px;">经济学原理</a> <a href="/tags/%E6%9B%BC%E6%98%86/" style="font-size: 15px;">曼昆</a> <a href="/tags/Users-Groups/" style="font-size: 15px;">Users/Groups</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/IO%E5%BA%93/" style="font-size: 15px;">IO库</a> <a href="/tags/CMake/" style="font-size: 15px;">CMake</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/05/31/2022.1-6/C++%E7%9A%84IO%E5%BA%93/">C++的IO库</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/17/2022.1-6/Linux%E7%B3%BB%E7%BB%9F%E4%B8%8B%E7%94%A8%E6%88%B7%E5%92%8C%E7%94%A8%E6%88%B7%E7%BB%84%E7%9A%84%E7%AE%A1%E7%90%86/">Linux系统下用户和用户组的管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/08/2022.1-6/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86/">经济学十大原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/07/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9B%B8%E5%85%B3%E6%95%B0%E8%AE%BA/">密码学相关数论</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/2022.1-6/%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AE%80%E4%BB%8B/">密码学简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/22/2022.1-6/Redis%E6%8C%81%E4%B9%85%E5%8C%96/">Redis持久化</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/21/2022.1-6/Redis%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">Redis数据类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/20/2022.1-6/Redis%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4(%E5%8D%95%E6%9C%BA)/">Redis常用命令(单机)</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/17/2022.1-6/%E8%B7%B3%E8%B7%83%E8%A1%A8%E7%AE%80%E4%BB%8B/">跳跃表(Skip List)简介</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/10/2022.1-6/CMake%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">CMake基础知识（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Eureke-Ch" title="Github" target="_blank">Github</a><ul></ul><a href="https://leetcode-cn.com/u/eureke/" title="Leetcode" target="_blank">Leetcode</a><ul></ul><a href="https://www.kaggle.com/ygqodl" title="Kaggle" target="_blank">Kaggle</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">陈浩.</a> Powered by<a rel="nofollow" target="_blank" href="https://eureke-ch.github.io/"> Chenhao.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://eureke-ch.github.io/"> Ch.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>